\score {
\header {
  title = "Boléro"
  composer = "Joseph-Maurice Ravel"
}
\relative c' {
  \time 3/4
  g8 \tuplet 3/2 {g16 g g} g8 \tuplet 3/2 {g16 g g} g8 g8 | 
  g8 \tuplet 3/2 {g16 g g} g8 \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g} |
  g8 \tuplet 3/2 {g16 g g} g8 \tuplet 3/2 {g16 g g} g8 g8 | 
  g8 \tuplet 3/2 {g16 g g} g8 \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g} |
  \repeat volta 2{  
  c'4~c8 b16(c16 d16c16b16a16)|
  c8 c16 a16 c4(c8) b16c16 |
  a16g16e16f16 g2~ | 
  g16f16e16d16e 16f16g16a16g4~ | 
  g4(g16)a16b16a16 g16f16e16d16 |
  e16d16c8 (c8)c16d16 e8f8 |
  d4 g2~ | g2 (g8) r8 |
  d'4 (d8.)c16 b16a16b16c16 | 
  d16c16b8 (b16)c16b16a16 c16b16a16f16~ |
  f8f16f16 f8a8 c16(a16b16g16) | 
  f8f16f16 f8a8 b16(g16a16f16) | 
  d8d16c16 d4 (d8)d16d16 | 
  d8 f8 a16f16g16e16 d8d16c16 | 
  d4d8d16c16 d8e16f16 |  (g2g16)f16e16d16 |
  c8 \tuplet 3/2 {g'16 g g} g8 \tuplet 3/2 {g16 g g} g8 g8 |
  g8 \tuplet 3/2 {g16 g g} g8 \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g} |
  }
  \repeat volta 2{
  bes4 bes16a16g16f16 bes16c16a16g16 |
  bes8a16g16 bes4 a16bes16a16g16~ | 
  g4 g16f16e16d16 e4~ |
  e4 r8 bes'8 c des8~ |
  d8 des4 des8 des8des8 | 
  \tuplet 3/2 {des8 des des} des8 c16 bes16 des8c16bes16 |
  des16(c16bes16aes16) g16(f16) e8~e4~|
  e2~e8r8 |
  d4.e8 d16~e16f8~  | f4 g8aes8 \tuplet 3/2 {f8 g e} |
  d16e16d16c16 c8 bes'8 bes4 |
  bes16c16bes16c16 d16e16d16c16 d16c16bes16aes16 |
  bes16aes16g8~g8f8~f4~ | f4 f16(g16)f16ees16ees4 |
  ees4 f16ees16f16des16des4 | des4 des16des16(ees16 des16)f16(ees16des16c16) |
  c8 \tuplet 3/2 {g'16 g g} g8 \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g g g g} |
  g8 \tuplet 3/2 {g16 g g} g8 \tuplet 3/2 {g16 g g} \tuplet 3/2 {g16 g g g g g} 
  }| 
  c4(c8) b16 (c16 d16c16b16a16)
 
}
\layout { }
\midi { }
}